define(`ack',
    `ifelse(
        eval($1 == 0), `1', `incr($2)',
        eval($2 == 0), `1', `ack(decr($1), 1)',
        `ack(decr($1), ack($1, decr($2)))')'dnl
)dnl
dnl
`ack'(3, 8) = ack(3, 8)
changequote({,})dnl
                                      _____________
                                _,.--'|            `-.._
                          _,,-''      '.                `--._
                      ,-''    __,,...--'-....__              -.
                       ``--'''                 `-._            `.
                                                   '.            `.
                                                     `.            \
                                                       \            \
                                                        |            |
                                                        |            |
                            _,,----''''''----.._       ;`            |
                       _,--'                    ``-..,'              |
          __      _.--'                              `-.             ;
      ,-''  `- _,,-''''''''`-._   _..._                 `._         /
     /    _,,-'                -,'     `.                  \       /
     \  ,'.                    '  ,-''-. '.                 '\    /
      ,'. |          ,-'''''._    |      /                    \ ,'
     .' ` /______   /    ..   \   `-.._,'                      :
   , --'''       `'''--._     |        `.                      |
 ,'                      `-._-'         |               ,      |
|     _     _                `-.                       .'      |
`.  _______                    |              |       ,'      |
  ''\/ .|  ``--..._______,    ;               `,    ,'        |
     ./||          \/  _,'  ,-'                | ,-\         /
    /  .`-..._______.,'   ,'       -._         |'   \ _.-..,'
   /    `-.__         _,,'------------`._ ____,|      '-.,-'
  -'''...--- `'''---''                   `._   |
  ''''                                      '''
